D:\Projects\FA-MR\20190227\FA-MRService\bin\FA-MRService.dll.config
D:\Projects\FA-MR\20190227\FA-MRService\bin\FA-MRService.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\FA-MRService.pdb
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\csc.exe
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\csc.exe.config
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\csc.rsp
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\csi.exe
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\csi.exe.config
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\csi.rsp
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.AppContext.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.Collections.Immutable.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.Console.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.Diagnostics.Process.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.IO.Compression.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.IO.FileSystem.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.IO.Pipes.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.Reflection.Metadata.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.Security.AccessControl.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.Security.Claims.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.Security.Principal.Windows.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.Threading.Thread.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.ValueTuple.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.Xml.XmlDocument.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.Xml.XPath.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\vbc.exe
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\vbc.exe.config
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\vbc.rsp
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\VBCSCompiler.exe
D:\Projects\FA-MR\20190227\FA-MRService\bin\roslyn\VBCSCompiler.exe.config
D:\Projects\FA-MR\20190227\FA-MRService\bin\CrystalDecisions.CrystalReports.Engine.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\CrystalDecisions.ReportSource.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\CrystalDecisions.Shared.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\GlobalObject.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\Library.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\Newtonsoft.Json.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\System.Net.Http.Formatting.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\System.Web.Http.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\System.Web.Http.WebHost.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\AutoMap.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\CrystalDecisions.ReportAppServer.Controllers.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\stdole.dll
D:\Projects\FA-MR\20190227\FA-MRService\bin\GlobalObject.pdb
D:\Projects\FA-MR\20190227\FA-MRService\bin\Library.pdb
D:\Projects\FA-MR\20190227\FA-MRService\bin\Newtonsoft.Json.pdb
D:\Projects\FA-MR\20190227\FA-MRService\bin\Newtonsoft.Json.xml
D:\Projects\FA-MR\20190227\FA-MRService\bin\System.Net.Http.Formatting.xml
D:\Projects\FA-MR\20190227\FA-MRService\bin\System.Web.Http.xml
D:\Projects\FA-MR\20190227\FA-MRService\bin\System.Web.Http.WebHost.xml
D:\Projects\FA-MR\20190227\FA-MRService\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Projects\FA-MR\20190227\FA-MRService\obj\Debug\FA-MRService.csprojAssemblyReference.cache
D:\Projects\FA-MR\20190227\FA-MRService\obj\Debug\FA-MRService.csproj.CoreCompileInputs.cache
D:\Projects\FA-MR\20190227\FA-MRService\obj\Debug\FA-MRService.csproj.CopyComplete
D:\Projects\FA-MR\20190227\FA-MRService\obj\Debug\FA-MRService.dll
D:\Projects\FA-MR\20190227\FA-MRService\obj\Debug\FA-MRService.pdb
D:\Projects\FA-MR\FA-MRService\bin\FA-MRService.dll.config
D:\Projects\FA-MR\FA-MRService\bin\FA-MRService.dll
D:\Projects\FA-MR\FA-MRService\bin\FA-MRService.pdb
D:\Projects\FA-MR\FA-MRService\bin\roslyn\csc.exe
D:\Projects\FA-MR\FA-MRService\bin\roslyn\csc.exe.config
D:\Projects\FA-MR\FA-MRService\bin\roslyn\csc.rsp
D:\Projects\FA-MR\FA-MRService\bin\roslyn\csi.exe
D:\Projects\FA-MR\FA-MRService\bin\roslyn\csi.exe.config
D:\Projects\FA-MR\FA-MRService\bin\roslyn\csi.rsp
D:\Projects\FA-MR\FA-MRService\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Projects\FA-MR\FA-MRService\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Projects\FA-MR\FA-MRService\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.AppContext.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.Collections.Immutable.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.Console.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.Diagnostics.Process.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.IO.Compression.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.IO.FileSystem.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.IO.Pipes.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.Reflection.Metadata.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.Security.AccessControl.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.Security.Claims.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.Security.Principal.Windows.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.Threading.Thread.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.ValueTuple.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.Xml.XmlDocument.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.Xml.XPath.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Projects\FA-MR\FA-MRService\bin\roslyn\vbc.exe
D:\Projects\FA-MR\FA-MRService\bin\roslyn\vbc.exe.config
D:\Projects\FA-MR\FA-MRService\bin\roslyn\vbc.rsp
D:\Projects\FA-MR\FA-MRService\bin\roslyn\VBCSCompiler.exe
D:\Projects\FA-MR\FA-MRService\bin\roslyn\VBCSCompiler.exe.config
D:\Projects\FA-MR\FA-MRService\bin\CrystalDecisions.CrystalReports.Engine.dll
D:\Projects\FA-MR\FA-MRService\bin\CrystalDecisions.ReportSource.dll
D:\Projects\FA-MR\FA-MRService\bin\CrystalDecisions.Shared.dll
D:\Projects\FA-MR\FA-MRService\bin\GlobalObject.dll
D:\Projects\FA-MR\FA-MRService\bin\Library.dll
D:\Projects\FA-MR\FA-MRService\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Projects\FA-MR\FA-MRService\bin\Newtonsoft.Json.dll
D:\Projects\FA-MR\FA-MRService\bin\System.Net.Http.Formatting.dll
D:\Projects\FA-MR\FA-MRService\bin\System.Web.Http.dll
D:\Projects\FA-MR\FA-MRService\bin\System.Web.Http.WebHost.dll
D:\Projects\FA-MR\FA-MRService\bin\AutoMap.dll
D:\Projects\FA-MR\FA-MRService\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\Projects\FA-MR\FA-MRService\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\Projects\FA-MR\FA-MRService\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Projects\FA-MR\FA-MRService\bin\CrystalDecisions.ReportAppServer.Controllers.dll
D:\Projects\FA-MR\FA-MRService\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Projects\FA-MR\FA-MRService\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Projects\FA-MR\FA-MRService\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Projects\FA-MR\FA-MRService\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Projects\FA-MR\FA-MRService\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Projects\FA-MR\FA-MRService\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Projects\FA-MR\FA-MRService\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Projects\FA-MR\FA-MRService\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\Projects\FA-MR\FA-MRService\bin\stdole.dll
D:\Projects\FA-MR\FA-MRService\bin\GlobalObject.pdb
D:\Projects\FA-MR\FA-MRService\bin\Library.pdb
D:\Projects\FA-MR\FA-MRService\bin\Newtonsoft.Json.pdb
D:\Projects\FA-MR\FA-MRService\bin\Newtonsoft.Json.xml
D:\Projects\FA-MR\FA-MRService\bin\System.Net.Http.Formatting.xml
D:\Projects\FA-MR\FA-MRService\bin\System.Web.Http.xml
D:\Projects\FA-MR\FA-MRService\bin\System.Web.Http.WebHost.xml
D:\Projects\FA-MR\FA-MRService\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Projects\FA-MR\FA-MRService\bin\AutoMap.pdb
D:\Projects\FA-MR\FA-MRService\obj\Debug\FA-MRService.csprojAssemblyReference.cache
D:\Projects\FA-MR\FA-MRService\obj\Debug\FA-MRService.csproj.CoreCompileInputs.cache
D:\Projects\FA-MR\FA-MRService\obj\Debug\FA-MRService.csproj.CopyComplete
D:\Projects\FA-MR\FA-MRService\obj\Debug\FA-MRService.dll
D:\Projects\FA-MR\FA-MRService\obj\Debug\FA-MRService.pdb
