D:\Projects\FA-MR\20190227\FA-MR\bin\FA-MR.dll.config
D:\Projects\FA-MR\20190227\FA-MR\bin\FA-MR.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\FA-MR.pdb
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\csc.exe
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\csc.exe.config
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\csc.rsp
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\csi.exe
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\csi.exe.config
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\csi.rsp
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.AppContext.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.Collections.Immutable.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.Console.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.Diagnostics.Process.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.IO.Compression.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.IO.FileSystem.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.IO.Pipes.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.Reflection.Metadata.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.Security.AccessControl.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.Security.Claims.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.Security.Principal.Windows.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.Threading.Thread.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.ValueTuple.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.Xml.XmlDocument.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.Xml.XPath.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\vbc.exe
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\vbc.exe.config
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\vbc.rsp
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\VBCSCompiler.exe
D:\Projects\FA-MR\20190227\FA-MR\bin\roslyn\VBCSCompiler.exe.config
D:\Projects\FA-MR\20190227\FA-MR\bin\CrystalDecisions.CrystalReports.Engine.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\CrystalDecisions.ReportSource.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\CrystalDecisions.Shared.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\GlobalObject.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\Library.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\Microsoft.Web.Infrastructure.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\Newtonsoft.Json.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\System.ValueTuple.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\System.Web.Helpers.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\System.Web.Mvc.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\System.Web.Razor.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\System.Web.WebPages.Deployment.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\System.Web.WebPages.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\System.Web.WebPages.Razor.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\Unity.Abstractions.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\Unity.Container.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\Unity.Mvc.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\WebActivatorEx.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\AutoMap.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\CrystalDecisions.ReportAppServer.Controllers.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\stdole.dll
D:\Projects\FA-MR\20190227\FA-MR\bin\GlobalObject.pdb
D:\Projects\FA-MR\20190227\FA-MR\bin\Library.pdb
D:\Projects\FA-MR\20190227\FA-MR\bin\Newtonsoft.Json.pdb
D:\Projects\FA-MR\20190227\FA-MR\bin\Newtonsoft.Json.xml
D:\Projects\FA-MR\20190227\FA-MR\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\Projects\FA-MR\20190227\FA-MR\bin\System.ValueTuple.xml
D:\Projects\FA-MR\20190227\FA-MR\bin\System.Web.Helpers.xml
D:\Projects\FA-MR\20190227\FA-MR\bin\System.Web.Mvc.xml
D:\Projects\FA-MR\20190227\FA-MR\bin\System.Web.Razor.xml
D:\Projects\FA-MR\20190227\FA-MR\bin\System.Web.WebPages.xml
D:\Projects\FA-MR\20190227\FA-MR\bin\System.Web.WebPages.Deployment.xml
D:\Projects\FA-MR\20190227\FA-MR\bin\System.Web.WebPages.Razor.xml
D:\Projects\FA-MR\20190227\FA-MR\bin\Unity.Abstractions.pdb
D:\Projects\FA-MR\20190227\FA-MR\bin\Unity.Container.pdb
D:\Projects\FA-MR\20190227\FA-MR\bin\Unity.Mvc.pdb
D:\Projects\FA-MR\20190227\FA-MR\bin\Unity.Mvc.xml
D:\Projects\FA-MR\20190227\FA-MR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Projects\FA-MR\20190227\FA-MR\obj\Debug\FA-MR.csprojAssemblyReference.cache
D:\Projects\FA-MR\20190227\FA-MR\obj\Debug\FA-MR.csproj.CoreCompileInputs.cache
D:\Projects\FA-MR\20190227\FA-MR\obj\Debug\FA-MR.csproj.CopyComplete
D:\Projects\FA-MR\20190227\FA-MR\obj\Debug\FA-MR.dll
D:\Projects\FA-MR\20190227\FA-MR\obj\Debug\FA-MR.pdb
D:\Projects\FA-MR\FA-MR\bin\FA-MR.dll.config
D:\Projects\FA-MR\FA-MR\bin\FA-MR.dll
D:\Projects\FA-MR\FA-MR\bin\FA-MR.pdb
D:\Projects\FA-MR\FA-MR\bin\roslyn\csc.exe
D:\Projects\FA-MR\FA-MR\bin\roslyn\csc.exe.config
D:\Projects\FA-MR\FA-MR\bin\roslyn\csc.rsp
D:\Projects\FA-MR\FA-MR\bin\roslyn\csi.exe
D:\Projects\FA-MR\FA-MR\bin\roslyn\csi.exe.config
D:\Projects\FA-MR\FA-MR\bin\roslyn\csi.rsp
D:\Projects\FA-MR\FA-MR\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Projects\FA-MR\FA-MR\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Projects\FA-MR\FA-MR\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.AppContext.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.Console.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.Diagnostics.Process.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.IO.Compression.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.IO.FileSystem.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.IO.Pipes.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.Reflection.Metadata.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.Security.AccessControl.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.Security.Claims.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.Security.Principal.Windows.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.Threading.Thread.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.ValueTuple.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.Xml.XmlDocument.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.Xml.XPath.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Projects\FA-MR\FA-MR\bin\roslyn\vbc.exe
D:\Projects\FA-MR\FA-MR\bin\roslyn\vbc.exe.config
D:\Projects\FA-MR\FA-MR\bin\roslyn\vbc.rsp
D:\Projects\FA-MR\FA-MR\bin\roslyn\VBCSCompiler.exe
D:\Projects\FA-MR\FA-MR\bin\roslyn\VBCSCompiler.exe.config
D:\Projects\FA-MR\FA-MR\bin\CrystalDecisions.CrystalReports.Engine.dll
D:\Projects\FA-MR\FA-MR\bin\CrystalDecisions.ReportSource.dll
D:\Projects\FA-MR\FA-MR\bin\CrystalDecisions.Shared.dll
D:\Projects\FA-MR\FA-MR\bin\GlobalObject.dll
D:\Projects\FA-MR\FA-MR\bin\Library.dll
D:\Projects\FA-MR\FA-MR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Projects\FA-MR\FA-MR\bin\Microsoft.Web.Infrastructure.dll
D:\Projects\FA-MR\FA-MR\bin\Newtonsoft.Json.dll
D:\Projects\FA-MR\FA-MR\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\Projects\FA-MR\FA-MR\bin\System.ValueTuple.dll
D:\Projects\FA-MR\FA-MR\bin\System.Web.Helpers.dll
D:\Projects\FA-MR\FA-MR\bin\System.Web.Mvc.dll
D:\Projects\FA-MR\FA-MR\bin\System.Web.Razor.dll
D:\Projects\FA-MR\FA-MR\bin\System.Web.WebPages.Deployment.dll
D:\Projects\FA-MR\FA-MR\bin\System.Web.WebPages.dll
D:\Projects\FA-MR\FA-MR\bin\System.Web.WebPages.Razor.dll
D:\Projects\FA-MR\FA-MR\bin\Unity.Abstractions.dll
D:\Projects\FA-MR\FA-MR\bin\Unity.Container.dll
D:\Projects\FA-MR\FA-MR\bin\Unity.Mvc.dll
D:\Projects\FA-MR\FA-MR\bin\WebActivatorEx.dll
D:\Projects\FA-MR\FA-MR\bin\AutoMap.dll
D:\Projects\FA-MR\FA-MR\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\Projects\FA-MR\FA-MR\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\Projects\FA-MR\FA-MR\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Projects\FA-MR\FA-MR\bin\CrystalDecisions.ReportAppServer.Controllers.dll
D:\Projects\FA-MR\FA-MR\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Projects\FA-MR\FA-MR\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Projects\FA-MR\FA-MR\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Projects\FA-MR\FA-MR\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Projects\FA-MR\FA-MR\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Projects\FA-MR\FA-MR\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Projects\FA-MR\FA-MR\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Projects\FA-MR\FA-MR\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\Projects\FA-MR\FA-MR\bin\stdole.dll
D:\Projects\FA-MR\FA-MR\bin\GlobalObject.pdb
D:\Projects\FA-MR\FA-MR\bin\Library.pdb
D:\Projects\FA-MR\FA-MR\bin\Newtonsoft.Json.xml
D:\Projects\FA-MR\FA-MR\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\Projects\FA-MR\FA-MR\bin\System.ValueTuple.xml
D:\Projects\FA-MR\FA-MR\bin\System.Web.Helpers.xml
D:\Projects\FA-MR\FA-MR\bin\System.Web.Mvc.xml
D:\Projects\FA-MR\FA-MR\bin\System.Web.Razor.xml
D:\Projects\FA-MR\FA-MR\bin\System.Web.WebPages.xml
D:\Projects\FA-MR\FA-MR\bin\System.Web.WebPages.Deployment.xml
D:\Projects\FA-MR\FA-MR\bin\System.Web.WebPages.Razor.xml
D:\Projects\FA-MR\FA-MR\bin\Unity.Abstractions.pdb
D:\Projects\FA-MR\FA-MR\bin\Unity.Container.pdb
D:\Projects\FA-MR\FA-MR\bin\Unity.Mvc.pdb
D:\Projects\FA-MR\FA-MR\bin\Unity.Mvc.xml
D:\Projects\FA-MR\FA-MR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Projects\FA-MR\FA-MR\bin\AutoMap.pdb
D:\Projects\FA-MR\FA-MR\obj\Debug\FA-MR.csprojAssemblyReference.cache
D:\Projects\FA-MR\FA-MR\obj\Debug\FA-MR.csproj.CoreCompileInputs.cache
D:\Projects\FA-MR\FA-MR\obj\Debug\FA-MR.csproj.CopyComplete
D:\Projects\FA-MR\FA-MR\obj\Debug\FA-MR.dll
D:\Projects\FA-MR\FA-MR\obj\Debug\FA-MR.pdb
D:\Projects\FA-MR\FA-MR\bin\Antlr3.Runtime.dll
D:\Projects\FA-MR\FA-MR\bin\System.Web.Optimization.dll
D:\Projects\FA-MR\FA-MR\bin\WebGrease.dll
D:\Projects\FA-MR\FA-MR\bin\Antlr3.Runtime.pdb
D:\Projects\FA-MR\FA-MR\bin\System.Web.Optimization.xml
D:\Projects\FA-MR\FA-MR\bin\Newtonsoft.Json.pdb
D:\Projects\FA-MR\FA-MR\bin\roslyn\System.Collections.Immutable.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\FAMAS.dll.config
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\FAMAS.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\FAMAS.pdb
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\csc.exe
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\csc.exe.config
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\csc.rsp
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\csi.exe
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\csi.exe.config
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\csi.rsp
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.AppContext.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.Collections.Immutable.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.Console.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.Diagnostics.Process.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.IO.Compression.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.IO.FileSystem.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.IO.Pipes.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.Reflection.Metadata.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.Security.AccessControl.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.Security.Claims.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.Security.Principal.Windows.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.Threading.Thread.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.ValueTuple.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.Xml.XmlDocument.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.Xml.XPath.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\vbc.exe
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\vbc.exe.config
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\vbc.rsp
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\VBCSCompiler.exe
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\roslyn\VBCSCompiler.exe.config
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\Antlr3.Runtime.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\CrystalDecisions.CrystalReports.Engine.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\CrystalDecisions.ReportSource.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\CrystalDecisions.Shared.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\GlobalObject.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\Library.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\Microsoft.Web.Infrastructure.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\Newtonsoft.Json.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\System.ValueTuple.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\System.Web.Helpers.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\System.Web.Mvc.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\System.Web.Optimization.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\System.Web.Razor.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\System.Web.WebPages.Deployment.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\System.Web.WebPages.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\System.Web.WebPages.Razor.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\Unity.Abstractions.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\Unity.Container.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\Unity.Mvc.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\WebActivatorEx.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\WebGrease.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\AutoMap.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\CrystalDecisions.ReportAppServer.Controllers.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\stdole.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\GlobalObject.pdb
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\Library.pdb
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\Antlr3.Runtime.pdb
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\System.ValueTuple.xml
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\System.Web.Helpers.xml
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\System.Web.Mvc.xml
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\System.Web.Optimization.xml
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\System.Web.Razor.xml
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\System.Web.WebPages.xml
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\System.Web.WebPages.Deployment.xml
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\System.Web.WebPages.Razor.xml
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\Unity.Abstractions.pdb
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\Unity.Container.pdb
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\Unity.Mvc.pdb
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\Unity.Mvc.xml
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Projects\FAMAS\FA-MR.V2\FA-MR\bin\AutoMap.pdb
D:\Projects\FAMAS\FA-MR.V2\FA-MR\obj\Debug\FA-MR.csprojAssemblyReference.cache
D:\Projects\FAMAS\FA-MR.V2\FA-MR\obj\Debug\FA-MR.csproj.CoreCompileInputs.cache
D:\Projects\FAMAS\FA-MR.V2\FA-MR\obj\Debug\FA-MR.csproj.CopyComplete
D:\Projects\FAMAS\FA-MR.V2\FA-MR\obj\Debug\FAMAS.dll
D:\Projects\FAMAS\FA-MR.V2\FA-MR\obj\Debug\FAMAS.pdb
